# New_ODNClient

./: README.md
app/: build.gradle
app/src/androidTest/java/com/cn/nj/putian/newodnclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: order_data.json
app/src/main/java/com/cn/nj/putian/newodnclient/: MainActivity.java
app/src/main/java/com/cn/nj/putian/newodnclient/base/: APPController.java  ThreadPool.java
app/src/main/java/com/cn/nj/putian/newodnclient/base/common/: CommonConst.java
app/src/main/java/com/cn/nj/putian/newodnclient/base/fragment/: LazyBaseFragment.java
app/src/main/java/com/cn/nj/putian/newodnclient/base/mvp/: BaseMvpActivity.java  BaseMvpFragment.java  BaseMvpPresenter.java  BaseMvpView.java  BasePresenter.java
app/src/main/java/com/cn/nj/putian/newodnclient/facade/: SharedPerFacade.java
app/src/main/java/com/cn/nj/putian/newodnclient/model/entity/: OrderEntity.java  OrderPortEntity.java
app/src/main/java/com/cn/nj/putian/newodnclient/service/webservice/: NetService.java
app/src/main/java/com/cn/nj/putian/newodnclient/ui/login/contract/: LoginContract.java  SettingNetContract.java
app/src/main/java/com/cn/nj/putian/newodnclient/ui/login/presenter/: LoginPresenter.java  SettingNetPresenter.java
app/src/main/java/com/cn/nj/putian/newodnclient/ui/login/view/: LoginActivity.java  SettingNetActivity.java
app/src/main/java/com/cn/nj/putian/newodnclient/ui/main/adapter/: ViewPagerAdapter.java
app/src/main/java/com/cn/nj/putian/newodnclient/ui/main/contract/: FirstContract.java  OrderFragmentContract.java
app/src/main/java/com/cn/nj/putian/newodnclient/ui/main/presenter/: FirstPresenter.java  OrderPresenter.java
app/src/main/java/com/cn/nj/putian/newodnclient/ui/main/support/: ItemClickSupport.java
app/src/main/java/com/cn/nj/putian/newodnclient/ui/main/view/: FirstActivity.java
app/src/main/java/com/cn/nj/putian/newodnclient/ui/main/view/fragment/: AlarmFragment.java  OrderFragment.java
app/src/main/java/com/cn/nj/putian/newodnclient/utils/: CrcUtils.java  MD5Util.java  SharedPreferencesUtils.java  StringUtils.java
app/src/main/java/com/cn/nj/putian/newodnclient/widget/: NoScrollViewPager.java  SnackbarTools.java
app/src/main/java/com/cn/nj/putian/newodnclient/widget/popup/: FilterAreaEntity.java  FilterChildAreasEntity.java
app/src/main/java/com/cn/nj/putian/newodnclient/widget/tangramview/: BaseItemView.java  IconImageView.java  OrderItemView.java  OrderScreenView.java
app/src/main/res/color/: bottom_nav_text_selector.xml  eye_color.xml
app/src/main/res/drawable/: edit_bg.xml  eye03.xml  green_bg.xml  ic_address.xml  ic_alendar.xml  ic_alendar_un.xml  ic_avatar.xml  ic_avatar_un.xml  ic_bell.xml  ic_bell_un.xml  ic_bluetooth_audio.xml  ic_bluetooth_disabled.xml  ic_option.xml  ic_option_un.xml  ic_order01.xml  ic_order02.xml  ic_order03.xml  ic_order04.xml  ic_search_black.xml  login_btn_bg.xml  login_setting_bg.xml  shape_gray_bg.xml  tab01.xml  tab02.xml  tab03.xml  tab04.xml
app/src/main/res/layout/: activity_first.xml  alarm_fragment.xml  first_view_item.xml  login_act.xml  main_act.xml  order_fragment.xml  order_title_view.xml  order_toolbar.xml  order_view_item.xml  setting_act.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/cn/nj/putian/newodnclient/: ExampleUnitTest.java
