<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.view.FirstActivity">

    <include
        android:id="@+id/first_act_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        layout="@layout/order_toolbar" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/first_act_bottom"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:itemTextColor="@color/bottom_nav_text_selector"
        app:menu="@menu/bottom_nav_menu"/>

    <com.cn.nj.putian.newodnclient.widget.NoScrollViewPager
        android:layout_below="@id/first_act_title"
        android:layout_above="@id/first_act_bottom"
        android:id="@+id/first_act_viewPage"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>