<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/order_item_title"
        android:visibility="gone"
        android:text="普天局所"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.constraint.ConstraintLayout
        android:padding="5dp"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            android:id="@+id/order_item_typeVal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/order_item_valLayout"
            android:gravity="center"
            android:background="@color/blue"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/blackText5"
            android:text="新"
            android:layout_width="60dp"
            android:layout_height="60dp" />

        <LinearLayout
            android:id="@+id/order_item_valLayout"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toLeftOf="@id/order_item_state"
            app:layout_constraintLeft_toRightOf="@id/order_item_typeVal"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp">

            <TextView
                android:id="@+id/order_item_no"
                android:text="20190429xxxx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/order_item_time"
                android:text="建议时间:20190430"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/order_item_address"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="位置：普天机房xxxxx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <TextView
            android:id="@+id/order_item_state"
            app:layout_constraintLeft_toRightOf="@id/order_item_valLayout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="已完成"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </android.support.constraint.ConstraintLayout>

    <View
        android:background="@color/alpha_20_black"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

</LinearLayout>


